@use '../abstracts' as *;

.post {
    &-items {
        position: relative;
        display: grid;
        gap: 1.3rem;
        margin-top: 1.2rem;

        @include breakpoint-up(md) {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        @include breakpoint-up(lg) {
            gap: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }

        &:empty {
            display: flex;
            justify-content: center;
            border: 1px solid hsl(0, 0%, 80%);
            border-radius: 5px;
            padding: 1rem;

            &::after {
                content: "Sorry... Ik heb geen artikel geschreven met deze titel ðŸ¥€";
            }
        }
    }

    &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0;
        transition: ease-in-out .2s;
        height: 100%;
        color: hsl(0, 0%, 0%);
        text-decoration: none;
        box-shadow: var(--box-shadow);
        background-color: var(--color-1);
        border: 1px solid var(--color-3);
        border-radius: 6px;
        overflow: hidden;

        &__img {
            position: relative;
            display: flex;
            flex-shrink: 0;
            background-position: center;
            background-size: cover;
            background-color: hsl(0, 0%, 100%);
            height: 200px;

            @include breakpoint-up(lg) {
                height: 250px;
            }

            img {
                display: block;
                object-fit: cover;
                height: auto;
                width: 100%;
                text-indent: 10px;
                text-transform: capitalize;
                color: hsl(0, 0%, 100%);
                border-radius: 5px 5px 0 0;
                filter: brightness(90%);
                margin: 0;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: 100%;
            padding: 1.2rem;

            @include breakpoint-up(lg) {
                padding: 1.7rem 1.5rem;
            }

            > * {
                margin: 0;
            }

            h2 {
                color: var(--color-green-2);
                line-height: 1.5;

                @include breakpoint-down(sm) {
                    font-size: 1.2em;
                }
            }     
            
            span {
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: .7em;
                color: hsl(0, 0%, 10%);
                background-color: hsla(0, 0%, 100%, .9);
                border-radius: 5px;
                padding: .3rem .6rem;
                z-index: 5;
            }

            .button {
                width: auto;
                margin-top: auto;
            }
        }

        &.recommend {
            box-shadow: var(--box-shadow);

            @include breakpoint-down(sm) {
                flex: 0 0 65vw;
                box-shadow: none;
            }

            @media only screen and (max-width: 1299px) and (min-width: 767px)  {
                &:nth-child(3) {
                    display: none;
                }
            }

            .post-item {
                &__img {
                    height: 170px;
                }

                &__content {
                    gap: 13px;
                    padding: 1rem;
    
                    h2 {
                        font-size: 1.1em;
                    }
    
                    p {
                        font-size: .9em;
                    }    
                }
            }
        }

        &:hover, &:active {

            @include breakpoint-up(md) {
                transform: scale(1.05);
            }
            
            h2 {
                color: var(--color-blue);
            }
        }

        &--static {
            box-shadow: none;

            .post-item__content {

                span {
                    font-size: .8em;
                    font-weight: 500;
                    color: var(--color-green-1);
                    padding: 4px 7px;
                }

                h2 {
                    color: var(--color-font);
                }
            }

            &:hover, &:active {
                @include breakpoint-up(md) {
                    transform: scale(1);
                }    
            }
        }
    }
}

.more-posts {
    margin-top: 1.5rem;

    @include breakpoint-down(sm) {
        background-color: var(--color-green-5);
        padding: 2rem 1rem;
        margin: 0 -1rem;
    }

    @include breakpoint-up(md) {
        margin-top: 3rem;
    }

    &__container {
        position: relative; 

        .post {
            &-items {
                @include breakpoint-down(sm) {
                    display: flex;
                    overflow: hidden;
                    overflow-x: scroll;
                }

                @include breakpoint-up(lg) {
                    gap: 2rem;
                }

                @media only screen and (max-width: 1299px) and (min-width: 767px) {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    &--bottom {
        @include breakpoint-down(sm) {
            border-bottom: 1px solid var(--color-transparent);
        }
    }
}